.container {
  padding: 0 2rem;
}

.mainnav > ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mainnav {
  padding-top: 20px;
}

.li{
  list-style: none !important;
  font-weight: 900 !important;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin-right: 20px !important;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.imagewrap{
  padding: 20px;
}

.myImg {
  border-radius: 5px;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 2.5rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1rem;
  margin: 15px 0px;
  max-width: 50vw;
}

.card {
  margin: 8px;
  padding: 1rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  transition: color 0.6s ease, border-color 0.15s ease;
}

.card h2 {
  margin: 0 0 1rem 0;
}

.btn{
  color: white;
  background: black;
  border: none;
  padding: 8px 15px;
  border-radius: 4px;
  cursor: pointer;
  margin: 9px 0px 0px 0px;
}